001_walmart.txt
002_exxon-mobil.txt
003_apple.txt
004_berkshire-hathaway.txt
005_mckesson.txt
006_unitedhealth-group.txt
007_cvs-health.txt
008_general-motors.txt
009_ford-motor.txt
010_att.txt
011_general-electric.txt
012_amerisourcebergen.txt
013_verizon-communications.txt
014_chevron.txt
015_costco-wholesale.txt
016_fannie-mae.txt
017_kroger.txt
018_amazon-com.txt
019_walgreens-boots-alliance.txt
020_hp.txt
021_cardinal-health.txt
022_express-scripts-holding.txt
023_jpmorgan-chase.txt
024_boeing.txt
025_microsoft.txt
026_bank-of-america-corp.txt
027_wells-fargo.txt
028_home-depot.txt
029_citigroup.txt
030_phillips-66.txt
031_ibm.txt
032_valero-energy.txt
033_anthem.txt
034_procter-gamble.txt
035_state-farm-insurance-cos.txt
036_alphabet.txt
037_comcast.txt
038_target.txt
039_johnson-johnson.txt
040_metlife.txt
041_archer-daniels-midland.txt
042_marathon-petroleum.txt
043_freddie-mac.txt
044_pepsico.txt
045_united-technologies.txt
046_aetna.txt
047_lowes.txt
048_ups.txt
049_aig.txt
050_prudential-financial.txt
051_intel.txt
052_humana.txt
053_disney.txt
054_cisco-systems.txt
055_pfizer.txt
056_dow-chemical.txt
057_sysco.txt
058_fedex.txt
059_caterpillar.txt
060_lockheed-martin.txt
061_new-york-life-insurance.txt
062_coca-cola.txt
063_hca-holdings.txt
064_ingram-micro.txt
065_energy-transfer-equity.txt
066_tyson-foods.txt
067_american-airlines-group.txt
068_delta-air-lines.txt
069_nationwide.txt
070_johnson-controls.txt
071_best-buy.txt
072_merck.txt
073_liberty-mutual-insurance-group.txt
074_goldman-sachs-group.txt
075_honeywell-international.txt
076_massachusetts-mutual-life.txt
077_oracle.txt
078_morgan-stanley.txt
079_cigna.txt
080_united-continental-holdings.txt
081_allstate.txt
082_tiaa.txt
083_intl-fcstone.txt
084_chs.txt
085_american-express.txt
086_gilead-sciences.txt
087_publix-super-markets.txt
088_general-dynamics.txt
089_tjx.txt
090_conocophillips.txt
091_nike.txt
092_world-fuel-services.txt
093_3m.txt
094_mondelez-international.txt
095_exelon.txt
096_twenty-first-century-fox.txt
097_deere.txt
098_tesoro.txt
099_time-warner.txt
100_northwestern-mutual.txt
101_dupont.txt
102_avnet.txt
103_macys.txt
104_enterprise-products.txt
105_travelers-cos.txt
106_philip-morris-international.txt
107_rite-aid.txt
108_tech-data.txt
109_mcdonalds.txt
110_qualcomm.txt
111_sears-holdings.txt
112_capital-one-financial.txt
113_emc.txt
114_united-services-auto-assn.txt
115_duke-energy.txt
116_time-warner-cable.txt
117_halliburton.txt
118_northrop-grumman.txt
119_arrow-electronics.txt
120_raytheon.txt
121_plains-gp-holdings.txt
122_us-foods-holding.txt
123_abbvie.txt
124_centene.txt
125_community-health-systems.txt
126_arconic.txt
127_international-paper.txt
128_emerson-electric.txt
129_union-pacific.txt
130_amgen.txt
131_us-bancorp.txt
132_staples.txt
133_danaher.txt
134_whirlpool.txt
135_aflac.txt
136_autonation.txt
137_progressive.txt
138_abbott-laboratories.txt
139_dollar-general.txt
140_tenet-healthcare.txt
141_eli-lilly.txt
142_southwest-airlines.txt
143_penske-automotive-group.txt
144_manpowergroup.txt
145_kohls.txt
146_starbucks.txt
147_paccar.txt
148_cummins.txt
149_altria-group.txt
150_xerox.txt
151_kimberly-clark.txt
152_hartford-financial-services.txt
153_kraft-heinz.txt
154_lear.txt
155_fluor.txt
156_aecom.txt
157_facebook.txt
158_jabil-circuit.txt
159_centurylink.txt
160_supervalu.txt
161_general-mills.txt
162_southern.txt
163_nextera-energy.txt
164_thermo-fisher-scientific.txt
165_american-electric-power.txt
166_pge-corp.txt
167_ngl-energy-partners.txt
168_bristol-myers-squibb.txt
169_goodyear-tire-rubber.txt
170_nucor.txt
171_pnc-financial-services.txt
172_health-net.txt
173_micron-technology.txt
174_colgate-palmolive.txt
175_freeport-mcmoran.txt
176_conagra-foods.txt
177_gap.txt
178_baker-hughes.txt
179_bank-of-new-york-mellon-corp.txt
180_dollar-tree.txt
181_whole-foods-market.txt
182_ppg-industries.txt
183_genuine-parts.txt
184_icahn-enterprises.txt
185_performance-food-group.txt
186_omnicom-group.txt
187_dish-network.txt
188_firstenergy.txt
189_monsanto.txt
190_aes.txt
191_carmax.txt
192_national-oilwell-varco.txt
193_nrg-energy.txt
194_western-digital.txt
195_marriott-international.txt
196_office-depot.txt
197_nordstrom.txt
198_kinder-morgan.txt
199_aramark.txt
200_davita-healthcare-partners.txt
201_molina-healthcare.txt
202_wellcare-health-plans.txt
203_cbs.txt
204_visa.txt
205_lincoln-national.txt
206_ecolab.txt
207_kellogg.txt
208_ch-robinson-worldwide.txt
209_textron.txt
210_loews.txt
211_illinois-tool-works.txt
212_synnex.txt
213_viacom.txt
214_hollyfrontier.txt
215_land-olakes.txt
216_devon-energy.txt
217_pbf-energy.txt
218_yum-brands.txt
219_texas-instruments.txt
220_cdw.txt
221_waste-management.txt
222_marsh-mclennan.txt
223_chesapeake-energy.txt
224_parker-hannifin.txt
225_occidental-petroleum.txt
226_guardian-life.txt
227_farmers-insurance-exchange.txt
228_jc-penney.txt
229_consolidated-edison.txt
230_cognizant-technology-solutions.txt
231_vf.txt
232_ameriprise-financial.txt
233_computer-sciences.txt
234_l-brands.txt
235_jacobs-engineering-group.txt
236_principal-financial.txt
237_ross-stores.txt
238_bed-bath-beyond.txt
239_csx.txt
240_toys-r-us.txt
241_las-vegas-sands.txt
242_leucadia-national.txt
243_dominion-resources.txt
244_united-states-steel.txt
245_l-3-communications.txt
246_edison-international.txt
247_entergy.txt
248_adp.txt
249_first-data.txt
250_blackrock.txt
251_westrock.txt
252_voya-financial.txt
253_sherwin-williams.txt
254_hilton-worldwide-holdings.txt
255_rr-donnelley-sons.txt
256_stanley-black-decker.txt
257_xcel-energy.txt
258_murphy-usa.txt
259_cbre-group.txt
260_dr-horton.txt
261_lauder-estee.txt
262_praxair.txt
263_biogen.txt
264_state-street-corp.txt
265_unum-group.txt
266_reynolds-american.txt
267_group-1-automotive.txt
268_schein-henry.txt
269_hertz-global-holdings.txt
270_norfolk-southern.txt
271_reinsurance-group-of-america.txt
272_public-service-enterprise-group.txt
273_bbt-corp.txt
274_dte-energy.txt
275_assurant.txt
276_global-partners.txt
277_huntsman.txt
278_becton-dickinson.txt
279_sempra-energy.txt
280_autozone.txt
281_navistar-international.txt
282_precision-castparts.txt
283_discover-financial-services.txt
284_liberty-interactive.txt
285_ww-grainger.txt
286_baxter-international.txt
287_stryker.txt
288_air-products-chemicals.txt
289_western-refining.txt
290_universal-health-services.txt
291_owens-minor.txt
292_charter-communications.txt
293_advance-auto-parts.txt
294_mastercard.txt
295_applied-materials.txt
296_eastman-chemical.txt
297_sonic-automotive.txt
298_ally-financial.txt
299_cst-brands.txt
300_ebay.txt
301_lennar.txt
302_gamestop.txt
303_reliance-steel-aluminum.txt
304_hormel-foods.txt
305_celgene.txt
306_genworth-financial.txt
307_paypal-holdings.txt
308_priceline-group.txt
309_mgm-resorts-international.txt
310_autoliv.txt
311_fidelity-national-financial.txt
312_republic-services.txt
313_corning.txt
314_kiewit-peter-sons.txt
315_univar.txt
316_mosaic.txt
317_core-mark-holding.txt
318_thrivent-financial.txt
319_cameron-international.txt
320_hd-supply-holdings.txt
321_crown-holdings.txt
322_eog-resources.txt
323_veritiv.txt
324_anadarko-petroleum.txt
325_laboratory-corp-of-america.txt
326_pacific-life.txt
327_news-corp.txt
328_jarden.txt
329_suntrust-banks.txt
330_avis-budget-group.txt
331_broadcom.txt
332_american-family-ins-group.txt
333_level-3-communications.txt
334_tenneco.txt
335_united-natural-foods.txt
336_dean-foods.txt
337_campbell-soup.txt
338_mohawk-industries.txt
339_borgwarner.txt
340_pvh.txt
341_ball.txt
342_oreilly-automotive.txt
343_eversource-energy.txt
344_franklin-resources.txt
345_masco.txt
346_lithia-motors.txt
347_kkr.txt
348_oneok.txt
349_newmont-mining.txt
350_ppl.txt
351_spartannash.txt
352_quanta-services.txt
353_xpo-logistics.txt
354_lauren-ralph.txt
355_interpublic-group.txt
356_steel-dynamics.txt
357_wesco-international.txt
358_quest-diagnostics.txt
359_boston-scientific.txt
360_agco.txt
361_foot-locker.txt
362_hershey.txt
363_centerpoint-energy.txt
364_williams.txt
365_dicks-sporting-goods.txt
366_live-nation-entertainment.txt
367_mutual-of-omaha.txt
368_wr-berkley.txt
369_lkq.txt
370_avon-products.txt
371_darden-restaurants.txt
372_kindred-healthcare.txt
373_weyerhaeuser.txt
374_caseys-general-stores.txt
375_sealed-air.txt
376_fifth-third-bancorp.txt
377_dover.txt
378_huntington-ingalls-industries.txt
379_netflix.txt
380_dillards.txt
381_emcor-group.txt
382_jones-financial.txt
383_ak-steel-holding.txt
384_ugi.txt
385_expedia.txt
386_salesforce-com.txt
387_targa-resources.txt
388_apache.txt
389_spirit-aerosystems-holdings.txt
390_expeditors-intl-of-washington.txt
391_anixter-international.txt
392_fidelity-national-info-services.txt
393_asbury-automotive-group.txt
394_hess.txt
395_ryder-system.txt
396_terex.txt
397_coca-cola-enterprises.txt
398_auto-owners-insurance.txt
399_cablevision-systems.txt
400_symantec.txt
401_schwab-charles.txt
402_calpine.txt
403_cms-energy.txt
404_alliance-data-systems.txt
405_jetblue-airways.txt
406_discovery-communications.txt
407_trinity-industries.txt
408_sanmina.txt
409_ncr.txt
410_fmc-technologies.txt
411_erie-insurance-group.txt
412_rockwell-automation.txt
413_dr-pepper-snapple-group.txt
414_iheartmedia.txt
415_tractor-supply.txt
416_jb-hunt-transport-services.txt
417_commercial-metals.txt
418_owens-illinois.txt
419_harman-intl-industries.txt
420_baxalta.txt
421_american-financial-group.txt
422_netapp.txt
423_graybar-electric.txt
424_oshkosh.txt
425_ameren.txt
426_a-mark-precious-metals.txt
427_barnes-noble.txt
428_dana-holding.txt
429_constellation-brands.txt
430_lifepoint-health.txt
431_zimmer-biomet-holdings.txt
432_harley-davidson.txt
433_pultegroup.txt
434_newell-brands.txt
435_avery-dennison.txt
436_jones-lang-lasalle.txt
437_wec-energy-group.txt
438_marathon-oil.txt
439_travelcenters-of-america.txt
440_united-rentals.txt
441_hrg-group.txt
442_old-republic-international.txt
443_windstream-holdings.txt
444_starwood-hotels-resorts.txt
445_delek-us-holdings.txt
446_packaging-corp-of-america.txt
447_quintiles-ims.txt
448_hanesbrands.txt
449_realogy-holdings.txt
450_mattel.txt
451_motorola-solutions.txt
452_jm-smucker.txt
453_regions-financial.txt
453_celanese.txt
455_clorox.txt
456_ingredion.txt
457_genesis-healthcare.txt
458_peabody-energy.txt
459_alaska-air-group.txt
460_seaboard.txt
461_frontier-communications.txt
462_amphenol.txt
463_lansing-trade-group.txt
464_sandisk.txt
465_st-jude-medical.txt
466_wyndham-worldwide.txt
467_kelly-services.txt
468_western-union.txt
469_envision-healthcare-holdings.txt
470_visteon.txt
471_arthur-j-gallagher.txt
472_host-hotels-resorts.txt
472_ashland.txt
474_insight-enterprises.txt
475_energy-future-holdings.txt
476_markel.txt
477_essendant.txt
478_ch2m-hill.txt
479_western-southern-financial.txt
480_owens-corning.txt
481_sp-global.txt
482_raymond-james-financial.txt
483_nisource.txt
484_airgas.txt
485_abm-industries.txt
486_citizens-financial-group.txt
487_booz-allen-hamilton.txt
488_simon-property-group.txt
489_domtar.txt
490_rockwell-collins.txt
491_lam-research.txt
492_fiserv.txt
493_spectra-energy.txt
494_navient.txt
495_big-lots.txt
496_telephone-data-systems.txt
497_first-american-financial.txt
498_nvr.txt
499_cincinnati-financial.txt
500_burlington-stores.txt
